InventoryManagementMAUI/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagementMAUI.Pages.AboutPage"
             Title="About">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- App Logo/Icon -->
            <Image Source="appiconbg.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"/>

            <!-- App Title -->
            <Label Text="Inventory Manager MAUI"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Version -->
            <Label Text="Version 1.0.0"
                   HorizontalOptions="Center"/>

            <!-- Features Frame -->
            <Frame BorderColor="{AppThemeBinding Light=#228B22, Dark=#228B22}"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Features"
                           FontAttributes="Bold"
                           FontSize="18"/>
                    <Label Text="• Product Management"/>
                    <Label Text="• Category Filtering"/>
                    <Label Text="• Search Functionality"/>
                    <Label Text="• Excel Export"/>
                    <Label Text="• Stock Tracking"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Copyright -->
            <Label Text="© 2024 Lextrack"
                   HorizontalOptions="Center"/>

            <!-- Contact Info -->
            <Label Text="Contact: lextrackstudios@gmail.com"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>